<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Select Team</title>

<link rel="stylesheet" href="team-select.css">

<script type="module" src="firebase.js"></script>
<script type="module" src="team-select.js"></script>

</head>

<body>

<div class="team-container">

<h1 id="match-title">Loading Match...</h1>

<p>Select your team</p>

<div class="teams">

<button id="teamA">Team A</button>

<button id="teamB">Team B</button>

</div>

</div>

</body>

</html>
